monster/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "monster/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse){}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse){}
  rpc GetPostByID(GetPostByIDRequest) returns (GetPostByIDResponse){}
  rpc ListPost(ListPostRequest) returns (ListPostResponse){}
}

// create post request
message CreatePostRequest{}
// create post response
message  CreatePostResponse{}

// delete post request
message DeletePostRequest{}
// delete post response
message DeletePostResponse{}

// get post by identity request
message GetPostByIDRequest{}
// get post by identity response
message GetPostByIDResponse{}

// list post request
message ListPostRequest{}
// list post response
message ListPostResponse{}

